{
    "name": "api/feira",
    "description": "sistema de organização de dependências da api",
    "autoload": {
        "psr-4": {
            "App\\": "controllers/"
        }
    },
    "require": {
        "zircote/swagger-php": "^5.1",
        "doctrine/annotations": "^2.0"
    }
}
